# java-base

./: README.md  pom.xml
learn-base/: pom.xml
learn-base/src/main/java/org/xgl/base1/: CheckStringSame.java  Day001ArithmeticOperation.java  Day002ProcessControl.java  Day003SwitchCase.java  Main.java  MyThread.java
learn-base/src/main/java/org/xgl/base1/algorithm/: ArrayQueueDemo.java  CheckStringSame.java  SingleLinkedListDemo.java  TwoDigitNum.java
learn-base/src/main/java/org/xgl/base1/fanxing/: ChengXuYuan.java  Chushi.java  Parent.java  Test.java  YunDongYuan.java
learn-base/src/main/java/org/xgl/base1/fengzhuang/: Cook.java  Developer.java  People.java  Test.java
learn-base/src/main/java/org/xgl/base1/juc/: CallableDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  Main.java  SaleTicketDemo01.java  SaleTicketDemo02.java  SemaphoreDemo.java  VolatileDemo1.java
learn-base/src/main/java/org/xgl/base1/jvm/: OOMTest.java
learn-base/src/main/java/org/xgl/base1/stream/: OptionalLearn.java  StreamLearn.java  User.java
learn-base/src/main/java/org/xgl/base1/temp/: Foo.java  Student.java
learn-base/src/main/java/org/xgl/base1/thread/: VolatileDemo.java
spring/: pom.xml
spring/src/main/java/org/springframework/aop/framework/: A18.java  A18_1.java
spring/src/main/java/org/xgl/spring/a01/: A01Application.java  MessageConfig.java  UserRegisteredEvent.java  XglTest001.java  XglTest002.java
spring/src/main/java/org/xgl/spring/a02/: A02Application.java  TestBeanFactory.java
spring/src/main/java/org/xgl/spring/a03/: A03Application.java  LifeCycleBean.java  MyBeanPostProcessor.java  TestMethodTemplate.java
spring/src/main/java/org/xgl/spring/a04/: A04Application.java  Bean01.java  Bean02.java  Bean03.java  Bean04.java  DigInAutowired.java
spring/src/main/java/org/xgl/spring/a05/: A05Application.java  AtBeanPostProcessor.java  Bean1.java  ComponentScanPostProcessor.java  Config.java  MapperPostProcessor.java
spring/src/main/java/org/xgl/spring/a06/: A06Application.java  MyBean.java  MyConfig1.java  MyConfig2.java
spring/src/main/java/org/xgl/spring/a07/: A07Application.java  Bean11.java  Bean22.java
spring/src/main/java/org/xgl/spring/a08/: A08Application.java  BeanForApplication.java  BeanForRequest.java  BeanForSession.java  MyController.java
spring/src/main/java/org/xgl/spring/a09/: A09Application.java  E.java  F1.java  F2.java  F3.java  F4.java
spring/src/main/java/org/xgl/spring/a10/: A10Application.java  MyAspect.java  Myservice.java
spring/src/main/java/org/xgl/spring/a11/: A11Application.java  MyAspect.java  Myservice.java
spring/src/main/java/org/xgl/spring/a12/: CglibProxyDemo.java  JdkProxyDemo.java
spring/src/main/resources/: application.yml  b01.xml  messages_ja.properties
springmvc/: pom.xml
springmvc/src/main/java/org/xgl.springmvc/config/: Main.java  WebConfig.java
springmvc/src/main/java/org/xgl/springmvc/a20/: A20.java  Controller1.java  MyRequestMappingHandlerAdapter.java  Token.java  TokenArgumentResolver.java  WebConfig.java  Yml.java  YmlReturnValueHandler.java
springmvc/src/main/resources/: application.properties
(+200 files in other folders)
